PORT=4000

DB_URL=mongodb+srv://ApurvChaturNew:ApurvChatur@cluster0.degxoy1.mongodb.net/portfolio

JWT_SECRET = SADLKASJDKLASJDKLASJDKLASJDKLADJASKLJDAKSLDJSAKLDjASKLDJCJLFKJLFSLKDPOFOW
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

